# cxfwebspring

cxfwebspring/: .project  pom.xml
cxfwebspring/src/main/java/com/rvho/cxfserver/dao/: HelloDao.java
cxfwebspring/src/main/java/com/rvho/cxfserver/dao/impl/: HelloDaoImpl.java
cxfwebspring/src/main/java/com/rvho/cxfserver/ws/: HelloWS.java
cxfwebspring/src/main/java/com/rvho/cxfserver/ws/impl/: HelloWSImpl.java
cxfwebspring/src/main/resources/: spring-context.xml
cxfwebspring/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
